* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    font-size: 100%;
    box-sizing: border-box;
}

body
{
    margin: auto;
    background: white;
    font-family: "Poppins", sans-serif;
}


.box {
    display: grid;
    row-gap: 5rem;
    column-gap: 3rem;
    margin: 3rem 2rem;
}

.title {
    font-size: 2rem;
}

.title2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: .8rem;
}

.para {
    font-size: 1rem;
    margin-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.content{
    display: grid;
    grid-template-columns: 90% 7%;
    margin-bottom: 3rem;
    column-gap: .5rem;
    row-gap: 1rem;
}

.content:nth-of-type(odd) {
    transform: translateY(-70px);
}


img {
    width: 100%;
    height: auto;
}

h5 {
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: normal;
}

h3 {
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: capitalize;
}

footer {
    width: 100%;
    height: 40px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #bdbdbd;
    margin-top: 10%;
}

a{
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: #bdbdbd;
    text-underline-position: below;
}

@media screen and (min-width: 640px) {
    .box {
        grid-template-columns: repeat(3, 1fr);
        margin: 5rem 7rem;
    }

    .title {
        font-size: 2rem;
    }

    .teambox {
        grid-column: 2/4;
        justify-self: center;
        margin: 0 6rem;
    }

    .grid {
        grid-column: span 3;
        grid-template-columns: repeat(3, 1fr);
    }

    .content:nth-last-child(2) {
        transform: translateY(70px);
    }

    footer {
        grid-column: span 3;
        margin-top: 3rem;
    }
}